[gd_scene load_steps=4 format=2]

[ext_resource path="res://SCENES/ricochet platform/triangle.tscn" type="PackedScene" id=1]
[ext_resource path="res://SCENES/cannon/cannon.tscn" type="PackedScene" id=2]
[ext_resource path="res://SCENES/obstacles/square-obstacle.tscn" type="PackedScene" id=3]

[node name="preset_1" type="Node2D"]

[node name="rectangular_obstacle" parent="." instance=ExtResource( 3 )]
position = Vector2( 360, 344 )
rotation_speed = 5
move_range = 200
move_direction_x = -1

[node name="rectangular_obstacle3" parent="." instance=ExtResource( 3 )]
position = Vector2( 572, 853 )
scale = Vector2( 0.5, 0.5 )
rotation_speed = 5
move_range = 200
move_type = 4
move_direction_x = -1
arc_from_angle = 180
arc_to_angle = 360
arc_speed = 100

[node name="rectangular_obstacle4" parent="." instance=ExtResource( 3 )]
position = Vector2( 364, 1176 )
scale = Vector2( 0.8, 0.8 )
rotation_speed = 5
move_range = 200
move_type = 4
arc_radius = 120
arc_from_angle = 180
arc_to_angle = 360
arc_speed = -90

[node name="rectangular_obstacle5" parent="." instance=ExtResource( 3 )]
position = Vector2( 168, 847 )
scale = Vector2( 0.5, 0.5 )
rotation_speed = 5
move_range = 200
move_type = 4
arc_from_angle = 360
arc_to_angle = 180
arc_speed = 100

[node name="rectangular_obstacle2" parent="." instance=ExtResource( 3 )]
position = Vector2( 360, 206 )
rotation_speed = 5
move_range = 200

[node name="cannon" parent="." instance=ExtResource( 2 )]
position = Vector2( 169, 847 )

[node name="cannon4" parent="." instance=ExtResource( 2 )]
position = Vector2( 565, 847 )

[node name="cannon3" parent="." instance=ExtResource( 2 )]
position = Vector2( 370, 847 )

[node name="cannon6" parent="." instance=ExtResource( 2 )]
position = Vector2( 360, 520 )

[node name="cannon5" parent="." instance=ExtResource( 2 )]
position = Vector2( 360, 72 )

[node name="cannon2" parent="." instance=ExtResource( 2 )]
position = Vector2( 360, 1202 )

[node name="triangle" parent="." instance=ExtResource( 1 )]
position = Vector2( 715, 544 )
rotation = -1.29503

[node name="triangle2" parent="." instance=ExtResource( 1 )]
position = Vector2( 8.99998, 532 )
rotation = 2.05076
