[gd_scene load_steps=18 format=2]

[ext_resource path="res://ASSETS/fonts/Montserrat-Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ASSETS/themes/normalButton.tres" type="Theme" id=2]
[ext_resource path="res://SCENES/menus/main/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://SCENES/menus/main/parallaxBakground.tscn" type="PackedScene" id=4]
[ext_resource path="res://ASSETS/fonts/Montserrat-ExtraBold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://ASSETS/fonts/Montserrat-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://ASSETS/fonts/Montserrat-SemiBold.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://ASSETS/images/blue gem.png" type="Texture" id=8]
[ext_resource path="res://ASSETS/sound/mobile-casual-video-game-music-158301.mp3" type="AudioStream" id=9]

[sub_resource type="DynamicFont" id=16]
size = 28
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=1]
size = 110
use_mipmaps = true
use_filter = true
extra_spacing_char = -2
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=12]
size = 120
use_mipmaps = true
use_filter = true
extra_spacing_char = 7
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=8]
size = 32
extra_spacing_char = 3
extra_spacing_space = 5
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Name:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Buttons:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Name:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Name:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Name/Label:custom_fonts/font:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 110 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Name/Label2:custom_fonts/font:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 120 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("version:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("highscore:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=13]
resource_name = "play_anim"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Name:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Buttons:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Name:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 4.92458, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Name/Label:custom_fonts/font:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.7 ),
"transitions": PoolRealArray( 0.210224, 6.96441, 1 ),
"update": 0,
"values": [ 110, 110, 1 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Name/Label2:custom_fonts/font:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.7 ),
"transitions": PoolRealArray( 0.210224, 6.9644, 1 ),
"update": 0,
"values": [ 120, 120, 20 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("version:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("highscore:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="DynamicFont" id=15]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=17]
size = 40
font_data = ExtResource( 6 )

[node name="Menu" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 4 )]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )

[node name="highscore" type="Control" parent="."]
anchor_right = 1.0
margin_top = 540.0
margin_bottom = 699.0

[node name="Label" type="Label" parent="highscore"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 16 )
text = "HIGHSCORE: 0"
align = 1
valign = 1

[node name="Name" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Name"]
margin_left = 178.0
margin_top = 351.0
margin_right = 542.0
margin_bottom = 486.0
custom_colors/font_color = Color( 0.368627, 1, 0.509804, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 8
custom_constants/shadow_offset_y = 8
custom_fonts/font = SubResource( 1 )
text = "BLAST"
align = 1
valign = 1

[node name="Label2" type="Label" parent="Name"]
margin_left = 83.0
margin_top = 241.0
margin_right = 636.0
margin_bottom = 389.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 8
custom_constants/shadow_offset_y = 8
custom_fonts/font = SubResource( 12 )
text = "BARREL"
align = 1
valign = 1

[node name="Buttons" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 983.0
margin_bottom = -82.0

[node name="Play" type="Button" parent="Buttons"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.98
margin_top = -371.5
margin_right = 117.98
margin_bottom = -311.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 8 )
text = "PLAY"
icon_align = 1

[node name="Settings" type="Button" parent="Buttons"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.98
margin_top = -271.5
margin_right = 117.98
margin_bottom = -211.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 8 )
text = "SETTINGS"
icon_align = 1

[node name="Quit" type="Button" parent="Buttons"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.98
margin_top = -171.5
margin_right = 117.98
margin_bottom = -111.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 8 )
text = "EXIT"
icon_align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 14 )
anims/play_anim = SubResource( 13 )

[node name="version" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -75.0
margin_top = -34.0
margin_right = -10.0
margin_bottom = -8.0
custom_fonts/font = SubResource( 15 )
text = "V 1.0.0"
align = 1
valign = 1

[node name="Control" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
margin_left = 463.0
margin_bottom = 76.0

[node name="TextureRect" type="TextureRect" parent="Control"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 65.0
margin_top = -28.5
margin_right = 122.0
margin_bottom = 28.5
texture = ExtResource( 8 )
expand = true

[node name="gems" type="Label" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 130.0
custom_fonts/font = SubResource( 17 )
text = "0"
valign = 1

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -8.0
autoplay = true

[connection signal="pressed" from="Buttons/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Buttons/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_on_Quit_pressed"]
